# PawPrint

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_down.xml  in_left.xml  in_right.xml  in_up.xml  out_down.xml  out_left.xml  out_right.xml  out_up.xml
app/src/main/res/drawable/: gradient.xml  layout_big_round_ebebeb.xml  layout_big_round_ffffff.xml  layout_left_round_gradient.xml  layout_profile_circle_camera_icon.xml  layout_round_686868.xml  layout_round_6bdcc1.xml  layout_round_8cc1ff.xml  layout_round_a5a6ad.xml  layout_round_bottom_a5a6ad.xml  layout_round_c1abff.xml  layout_round_c9c9c9.xml  layout_round_e5e5e5.xml  layout_round_ebebeb.xml  layout_round_fba8a8.xml  layout_round_ffa451.xml  layout_round_ffcc69.xml  layout_round_only_stroke_a7a7ae_corner_14.xml  layout_round_top_a5a6ad.xml  layout_very_small_round_ffffff.xml  radio_button.xml  radio_button_condition_happy.xml  radio_button_month.xml  radio_button_month_off.xml  radio_button_month_on.xml  radio_button_normal.xml  radio_button_normal_on.xml  radio_button_off.xml  radio_button_on.xml
app/src/main/res/drawable-v24/: layout_round_only_stroke_a7a7ae_corner_20.xml  radio_button_condition_sad.xml  radio_button_condition_sick.xml  radio_button_condition_soso.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_calendar.xml  activity_edit_picture.xml  activity_edit_profile.xml  activity_main.xml  activity_profile.xml  activity_record.xml  activity_register_pet.xml  activity_select_pet.xml  activity_setting.xml  activity_setting_alarm.xml  activity_setting_backup.xml  activity_setting_bug_report.xml  activity_setting_language_activiity.xml  activity_setting_lock.xml  activity_setting_open_source.xml  activity_setting_remove_all.xml  activity_splash.xml  activity_time_stamp.xml  bottomsheet_record_picture.xml  bottomsheet_time_stamp_picture_list.xml  cardview_main_date.xml  dialog_edit_text.xml  dialog_health_list.xml  dialog_month_picker.xml  dialog_select_two_button.xml  fragment_question_page_one.xml  fragment_question_page_three.xml  fragment_question_page_two.xml  fragment_record_health.xml  fragment_record_picture.xml  item_calendar.xml  item_date_health_list.xml  item_dialog_health_list.xml  item_pet.xml  item_record_health_list.xml  item_record_health_list_only_text.xml  (+12 more)
(+60 files in other folders)
