<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="114dp"
            android:layout_height="33.18dp"
            android:background="@drawable/title"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="32dp"/>

        <FrameLayout
            android:id="@+id/framelayout_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="누구를 기록할까요?"
            android:textAlignment="center"
            android:textColor="@color/pageNameColor"
            android:fontFamily="@font/lottemartdreambold"
            android:textSize="35dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/layout_pet_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"/>

        <Button
            android:id="@+id/button_add_pet"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@drawable/add_pet_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최대 4마리까지 등록이 가능합니다."
            android:textSize="12dp"
            android:textColor="@color/editTextHintColor"
            android:fontFamily="@font/nanumgothic"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"/>

    </LinearLayout>

</RelativeLayout>