<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/textview_back_from_setting"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="16dp"
            android:text="◀돌아가기"
            android:textSize="13dp"
            android:textColor="#686868"
            android:fontFamily="@font/nanumgothic"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="기록 삭제"
            android:textSize="35dp"
            android:fontFamily="@font/nanumgothic"
            android:textColor="#686868"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 시스템 설정 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기록 삭제"
                    android:textColor="#464646"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:paddingLeft="6dp"
                    android:paddingBottom="6dp"
                    android:fontFamily="@font/nanumgothic"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#363636"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:text="기록이 전부 삭제되며 한번 삭제한 기록은 되돌리지 못합니다. \n다른 강아지의 다이어리 기록은 그대로 보관되어지며, 지금 들어와있는  다이어리의 강아지의 기록을 삭제합니다."
                    android:textColor="#686868"
                    android:textSize="10dp"
                    android:fontFamily="@font/nanumgothic"/>

                <Button
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="49dp"
                    android:text="백업 파일 생성하기"
                    android:textSize="16dp"
                    android:textColor="#E5E5E5"
                    android:fontFamily="@font/nanumgothic"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
