<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_go_back"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textview_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="◀ 돌아가기"
            android:textSize="13dp"
            android:textColor="#686868"
            android:fontFamily="@font/nanumgothic"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@id/layout_go_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="42dp"
            android:text="프로필 변경"
            android:fontFamily="@font/nanumgothic"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#686868"/>

            <RelativeLayout
                android:id="@+id/button_change_profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_image_view"
                    android:layout_gravity="center"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:elevation="3dp"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:civ_border_width="5dp"
                    android:layout_centerInParent="true"
                    app:civ_border_color="@color/buttonVisibleStateColor"
                    android:src="@drawable/button_pick_picture" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/layout_profile_circle_camera_icon"
                    android:elevation="5dp"/>

            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기본 정보"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#3D3D3D"
                android:fontFamily="@font/nanumgothic"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="28dp"
                android:background="#363636"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="32dp"
                        android:text="이름"
                        android:textColor="#575757"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:fontFamily="@font/nanumgothic"/>

                    <TextView
                        android:id="@+id/textview_profile_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_horizontal"
                        android:text="코페르니쿠스"
                        android:textSize="18dp"
                        android:textColor="#464646"
                        android:fontFamily="@font/nanumgothic"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/button_edit_name"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/cal_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="32dp"
                        android:text="종"
                        android:textColor="#575757"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:fontFamily="@font/nanumgothic"/>

                    <TextView
                        android:id="@+id/textview_profile_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_horizontal"
                        android:text="이탈리안 그레이하운드"
                        android:textSize="18dp"
                        android:textColor="#464646"
                        android:fontFamily="@font/nanumgothic"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/button_edit_type"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/cal_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="32dp"
                        android:text="성별"
                        android:textColor="#575757"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:fontFamily="@font/nanumgothic"/>

                    <TextView
                        android:id="@+id/textview_profile_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_horizontal"
                        android:text="남자 아이"
                        android:textSize="18dp"
                        android:textColor="#464646"
                        android:fontFamily="@font/nanumgothic"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/button_edit_gender"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/cal_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="32dp"
                        android:text="생일"
                        android:textColor="#575757"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:fontFamily="@font/nanumgothic"/>

                    <TextView
                        android:id="@+id/textview_profile_birthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_horizontal"
                        android:text="20.02.02"
                        android:textSize="18dp"
                        android:textColor="#464646"
                        android:fontFamily="@font/nanumgothic"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/button_edit_birthday"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/cal_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="32dp"
                        android:text="만남"
                        android:textColor="#575757"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:fontFamily="@font/nanumgothic"/>

                    <TextView
                        android:id="@+id/textview_profile_adoptday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_horizontal"
                        android:text="20.02.02"
                        android:textSize="18dp"
                        android:textColor="#464646"
                        android:fontFamily="@font/nanumgothic"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/button_edit_adapt"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/cal_icon" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="56dp"
            android:layout_height="1dp"
            android:background="#363636"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코페르니쿠스 다이어리"
            android:textSize="10dp"
            android:fontFamily="@font/nanumgothic"
            android:textColor="#686868"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

        <View
            android:layout_width="56dp"
            android:layout_height="1dp"
            android:background="#363636"/>

    </LinearLayout>

</RelativeLayout>