<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity"
    android:id="@+id/framelayout_record"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framelayout_record_picture"
        android:layout_above="@id/layout_go_record_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp" />

    <!-- change fragment button -->

        <LinearLayout
            android:id="@+id/layout_go_record_health"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_round_a5a6ad"
            android:gravity="center"
            android:orientation="vertical"
            android:elevation="10dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_upper_triangle"
                android:rotationX="180"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothic"
                android:text="오늘의 건강"
                android:textColor="#686868"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_go_record_picture"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_round_a5a6ad"
            android:gravity="center"
            android:orientation="vertical"
            android:elevation="10dp"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothic"
                android:text="오늘의 너"
                android:textColor="#686868"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_lower_triangle" />

        </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout_record_health"
        android:layout_below="@id/layout_go_record_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>