<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
    <TextView
        android:id="@+id/textview_back"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="16dp"
        android:text="◀돌아가기"
        android:textSize="13dp"
        android:textColor="#686868"
        android:fontFamily="@font/nanumgothic"
        />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="vertical">

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:text="설정"
                android:textSize="35dp"
                android:fontFamily="@font/nanumgothic"
                android:textColor="#686868"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 시스템 설정 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="28dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시스템"
                        android:textColor="#464646"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:paddingLeft="6dp"
                        android:paddingBottom="6dp"
                        android:fontFamily="@font/nanumgothic"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#363636"/>

                    <!-- 언어 설정 -->

                    <RelativeLayout
                        android:id="@+id/layout_config_lang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="언어"
                            android:textColor="#686868"
                            android:textSize="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/nanumgothic"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/textview_state_lang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="한국어"
                                android:textColor="#686868"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:fontFamily="@font/nanumgothic"/>

                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_subtract"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D6D6D6"/>

                    <!-- 알람 설정 -->

                    <RelativeLayout
                        android:id="@+id/layout_config_alarm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="알람"
                            android:textColor="#686868"
                            android:textSize="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/nanumgothic"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/textview_state_alarm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="꺼짐"
                                android:textColor="#686868"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:fontFamily="@font/nanumgothic"/>

                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_subtract"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D6D6D6"/>

                    <!-- 잠금 설정 -->

                    <RelativeLayout
                        android:id="@+id/layout_config_lock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="잠금"
                            android:textColor="#686868"
                            android:textSize="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/nanumgothic"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/textview_state_lock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="꺼짐"
                                android:textColor="#686868"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:fontFamily="@font/nanumgothic"/>

                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_subtract"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <!-- 데이터 설정 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="28dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="데이터"
                        android:textColor="#464646"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:paddingLeft="6dp"
                        android:paddingBottom="6dp"
                        android:fontFamily="@font/nanumgothic"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#363636"/>

                    <!-- 백업 및 복원-->

                    <RelativeLayout
                        android:id="@+id/layout_config_backup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="백업 및 복원"
                            android:textColor="#686868"
                            android:textSize="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/nanumgothic"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_subtract"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D6D6D6"/>

                    <!-- 기록 삭제-->

                    <RelativeLayout
                        android:id="@+id/layout_config_removeall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="기록 삭제"
                            android:textColor="#686868"
                            android:textSize="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/nanumgothic"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_subtract"/>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <!-- 상품 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="28dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상품"
                        android:textColor="#464646"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:paddingLeft="6dp"
                        android:paddingBottom="6dp"
                        android:fontFamily="@font/nanumgothic"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#363636"/>

                    <!-- Pro 업그레이드/후원-->

                    <RelativeLayout
                        android:id="@+id/layout_config_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Pro 업그레이드 / 후원"
                            android:textColor="#686868"
                            android:textSize="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/nanumgothic"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_subtract"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D6D6D6"/>

                    <!-- 구매 복원-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="구매 복원"
                            android:textColor="#686868"
                            android:textSize="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/nanumgothic"/>

                        <LinearLayout
                            android:id="@+id/layout_config_.pay_restore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_subtract"/>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <!-- 피드백 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="28dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="피드백"
                        android:textColor="#464646"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:paddingLeft="6dp"
                        android:paddingBottom="6dp"
                        android:fontFamily="@font/nanumgothic"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#363636"/>

                    <!-- 앱스토어 리뷰 남기기-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="앱스토어 리뷰 남기기"
                            android:textColor="#686868"
                            android:textSize="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/nanumgothic"/>

                        <LinearLayout
                            android:id="@+id/layout_config_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_subtract"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D6D6D6"/>

                    <!-- 버그 리포트-->

                    <RelativeLayout
                        android:id="@+id/layout_config_bug_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="버그 리포트"
                            android:textColor="#686868"
                            android:textSize="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/nanumgothic"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_subtract"/>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <!-- 하루멍냥! -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="하루멍냥!"
                        android:textColor="#464646"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:paddingLeft="6dp"
                        android:paddingBottom="6dp"
                        android:fontFamily="@font/nanumgothic"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#363636"/>

                    <!-- 제작자-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="제작자"
                            android:textColor="#686868"
                            android:textSize="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/nanumgothic"/>

                        <LinearLayout
                            android:id="@+id/layout_config_producer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_subtract"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D6D6D6"/>

                    <!-- 오픈 소스-->

                    <RelativeLayout
                        android:id="@+id/layout_config_open_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="오픈 소스 라이브러리"
                            android:textColor="#686868"
                            android:textSize="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/nanumgothic"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:src="@drawable/btn_subtract"/>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>