<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Button
            android:id="@+id/button_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_search"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="right">

        <Button
            android:id="@+id/button_calendar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_calendar"/>

        <Button
            android:id="@+id/button_timestamp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_timestamp"/>

        <Button
            android:id="@+id/button_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_profile"/>

        <Button
            android:id="@+id/button_setting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_setting"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="28dp"/>

    <TextView
        android:id="@+id/textview_main_title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="코페르니쿠스의 12월"
        android:textSize="25dp"
        android:fontFamily="@font/nanumgothic"
        android:textColor="@color/mainTitleColor"/>

    <Button
        android:id="@+id/button_select_month"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/ic_select_month"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <!-- fragment 동적 뷰로 변경? -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:layout_gravity="center">

        <androidx.viewpager2.widget.ViewPager2
            android:foregroundGravity="center"
            android:id="@+id/viewpager"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:layoutDirection="rtl"
            />

    </RelativeLayout>

</LinearLayout>