<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/textview_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="16dp"
            android:text="◀ 돌아가기"
            android:textSize="13dp"
            android:textColor="#686868"
            android:fontFamily="@font/nanumgothic"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="오픈소스\n라이브러리"
            android:textSize="35dp"
            android:fontFamily="@font/nanumgothic"
            android:textColor="#686868"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>