<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet_record_picture"
    android:layout_width="match_parent"
    android:layout_height="162dp"
    android:background="@drawable/layout_round_ffffff"
    android:orientation="vertical"
    app:behavior_peekHeight="110dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:elevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#686868"
        android:fontFamily="@font/nanumgothic"
        android:layout_gravity="center"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="30 DEC"
        android:textColor="#686868"
        android:textStyle="bold"
        android:textSize="35dp"
        android:fontFamily="@font/nanumgothic"/>
    
    <View
        android:layout_width="90dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="17dp"
        android:background="#686868"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello\nhello"
        android:textSize="14dp"
        android:textColor="#000000"
        android:fontFamily="@font/nanumgothic"/>

    </LinearLayout>

<!--    &lt;!&ndash; change fragment button &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/layout_round_a5a6ad"-->
<!--        android:elevation="10dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_alignParentBottom="true">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="5"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="8dp"-->
<!--                android:background="@drawable/ic_upper_triangle"-->
<!--                android:rotationX="180"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/nanumgothic"-->
<!--                android:text="오늘의 건강"-->
<!--                android:textColor="#686868"-->
<!--                android:textSize="16dp"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

</RelativeLayout>