<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_question_page_two"
        android:textAlignment="center"
        android:textColor="@color/pageNameColor"
        android:fontFamily="@font/lottemartdreambold"
        android:textSize="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="성별이 어떻게 되나요?"
            android:textSize="20dp"
            android:fontFamily="@font/lottemartdreambold"
            android:textColor="@color/questionColor"/>

        <RadioGroup
            android:id="@+id/radio_group_gender"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button_male"
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:layout_marginEnd="14dp"
                android:button="@null"
                android:text="남자아이"
                android:textColor="@color/buttonTextColor"
                android:fontFamily="@font/nanumgothic"
                android:textSize="16dp"
                android:gravity="center"
                android:background="@drawable/radio_button_normal"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radio_button_female"
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:button="@null"
                android:text="여자아이"
                android:textColor="@color/buttonTextColor"
                android:fontFamily="@font/nanumgothic"
                android:textSize="16dp"
                android:gravity="center"
                android:background="@drawable/radio_button_normal"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="생일이 언제인가요?"
            android:textSize="20dp"
            android:fontFamily="@font/lottemartdreambold"
            android:textColor="@color/questionColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <EditText
                android:id="@+id/edit_text_birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="16dp"
                android:hint="날짜를 선택해주세요"
                android:textColorHint="@color/editTextHintColor"
                android:textColor="#000000"
                android:fontFamily="@font/nanumgothic"
                android:enabled="false"/>

            <Button
                android:id="@+id/button_cal_birthday"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_calendar"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="언제 가족이 되었나요?"
            android:textSize="20dp"
            android:fontFamily="@font/lottemartdreambold"
            android:textColor="@color/questionColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <EditText
                android:id="@+id/edit_text_adopt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="16dp"
                android:hint="날짜를 선택해주세요"
                android:textColorHint="@color/editTextHintColor"
                android:textColor="#000000"
                android:fontFamily="@font/nanumgothic"
                android:enabled="false"/>

            <Button
                android:id="@+id/button_cal_adopt"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_calendar"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>