<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="32dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/button_see_all"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:background="@drawable/button_see_all"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <Button
        android:id="@+id/button_see_select"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:background="@drawable/button_see_select"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="22dp"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정에서 언제든 변경할 수 있습니다."
        android:textSize="12dp"
        android:fontFamily="@font/nanumgothic"
        android:textColor="#686868"/>

</LinearLayout>