<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_record_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/view_temp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:layout_constraintTop_toBottomOf="@id/imageview_record_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/bottomsheet_record_picture"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>