<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_calendar_date"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingTop="3dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="#fff">

    <TextView
        android:id="@+id/textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="12"
        android:textSize="13dp"
        android:textColor="#1C1C1C"
        android:fontFamily="@font/nanumgothic"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_date_health_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>

</LinearLayout>