<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_record_health_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:paddingTop="6dp"
        android:layout_marginRight="12dp">

        <Button
            android:id="@+id/button_record_health_list_item"
            android:layout_width="58dp"
            android:layout_height="28dp"
            android:background="@drawable/layout_round_e5e5e5"
            android:fontFamily="@font/nanumgothic"
            android:gravity="center"
            android:text="시간▼"
            android:textColor="#959595"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>
    
    <EditText
        android:id="@+id/edittext_record_health_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#686868"
        android:fontFamily="@font/nanumgothic"
        android:hint="총 20자 이내로 기록해주세요"
        android:textColorHint="#959595" />

</LinearLayout>