<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="320dp"
    android:layout_height="120dp"
    android:id="@+id/framelayout_pet_item"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@drawable/layout_round_ffffff"
        android:padding="15dp"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_item_pet_name"
                android:layout_gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코페르니쿠스"
                android:textColor="@color/pageNameColor"
                android:fontFamily="@font/nanumgothic"
                android:textSize="28dp"/>

            <TextView
                android:id="@+id/textview_item_pet_type"
                android:layout_gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이탈리안 그레이하운드"
                android:textSize="12dp"
                android:fontFamily="@font/nanumgothic"
                android:textColor="@color/typeTextColor"/>

        </LinearLayout>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image_view_item_pet"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="3dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/buttonVisibleStateColor"
        android:src="@drawable/button_pick_picture" />

</FrameLayout>